<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!---->

<AnchorPane fx:id="authenticationPaneID" prefHeight="560.0" prefWidth="820.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.controller.AuthenticationController">
   <children>
      <Pane prefHeight="560.0" prefWidth="410.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="230.0" fitWidth="408.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/SharedScreenshot.jpg" />
               </image>
            </ImageView>
            <Label layoutX="119.0" layoutY="20.0" prefHeight="66.0" prefWidth="178.0" text="The D24" textFill="#9473eb">
               <font>
                  <Font name="Cambria Bold" size="45.0" />
               </font>
            </Label>
            <JFXButton fx:id="signInbtn2ID" layoutX="139.0" layoutY="363.0" onAction="#signInBtn2Action" prefHeight="49.0" prefWidth="133.0" style="-fx-background-color: #3791ff; -fx-background-radius: 25;" text="SIGN IN" textFill="#fcfcfc">
               <font>
                  <Font size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="signupbtn2ID" layoutX="139.0" layoutY="363.0" onAction="#signupBtn2Action" prefHeight="49.0" prefWidth="133.0" style="-fx-background-color: #3791ff; -fx-background-radius: 25;" text="SIGN UP" textFill="#fcfcfc">
               <font>
                  <Font size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="signupPane" layoutX="477.0" layoutY="79.0" prefHeight="560.0" prefWidth="410.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="96.0" layoutY="4.0" prefHeight="49.0" prefWidth="220.0" text="Enter User Details" textFill="#20beee">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="140.0" prefHeight="37.0" prefWidth="100.0" text="Name :" textFill="#bb3bee">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="199.0" prefHeight="37.0" prefWidth="108.0" text="User name :" textFill="#bb3bee">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="260.0" prefHeight="37.0" prefWidth="100.0" text="Password :" textFill="#bb3bee">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="signupBtn1ID" layoutX="144.0" layoutY="390.0" onAction="#signUpBtn1Action" prefHeight="49.0" prefWidth="133.0" style="-fx-background-color: #bb3bee; -fx-background-radius: 25;" text="SIGN UP" textFill="#fcfcfc">
               <font>
                  <Font size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <TextField fx:id="txtName" layoutX="137.0" layoutY="139.0" prefHeight="37.0" prefWidth="225.0" style="-fx-background-radius: 10;" />
            <TextField fx:id="txtUserName" layoutX="138.0" layoutY="199.0" prefHeight="37.0" prefWidth="225.0" style="-fx-background-radius: 10;" />
            <TextField fx:id="txtPassword" layoutX="139.0" layoutY="261.0" prefHeight="37.0" prefWidth="225.0" style="-fx-background-radius: 10;" />
            <Label layoutX="15.0" layoutY="82.0" prefHeight="37.0" prefWidth="100.0" text="User ID :" textFill="#bb3bee">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblUserId" layoutX="139.0" layoutY="80.0" prefHeight="37.0" prefWidth="220.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="314.0" prefHeight="37.0" prefWidth="121.0" text="Contact No :" textFill="#bb3bee">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtContactNo" layoutX="140.0" layoutY="315.0" prefHeight="37.0" prefWidth="224.0" style="-fx-background-radius: 10;" />
         </children>
         <effect>
            <InnerShadow color="#9d9d9d" height="25.0" radius="12.0" width="25.0" />
         </effect>
      </Pane>
      <Pane fx:id="signinpaneID" layoutX="410.0" prefHeight="560.0" prefWidth="410.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="29.0" layoutY="142.0" prefHeight="30.0" prefWidth="122.0" text="User Name :" textFill="#bb3bee">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="191.0" prefHeight="30.0" prefWidth="122.0" text="Password :" textFill="#bb3bee">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtusernameSignInID" layoutX="156.0" layoutY="136.0" prefHeight="37.0" prefWidth="212.0" promptText="user name" style="-fx-background-radius: 10;" />
            <TextField fx:id="txtPasswordSignInID" layoutX="157.0" layoutY="189.0" prefHeight="37.0" prefWidth="212.0" promptText="password" style="-fx-background-radius: 10;" />
            <JFXButton fx:id="signInbtn1ID" layoutX="133.0" layoutY="271.0" onAction="#signInBtn1nAction" prefHeight="49.0" prefWidth="133.0" style="-fx-background-color: #bb3bee; -fx-background-radius: 25;" text="SIGN IN" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <effect>
            <InnerShadow color="#9d9d9d" height="25.0" radius="12.0" width="25.0" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
